# gradle-lefthook-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  lefthook.yml  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fizzpod/gradle/plugins/lefthook/: Command.groovy  GitHubClient.groovy  LefthookBinaryTask.groovy  LefthookDownloadAllTask.groovy  LefthookDownloadTask.groovy  LefthookHelpTask.groovy  LefthookInitTask.groovy  LefthookInstallAllTask.groovy  LefthookInstallTask.groovy  LefthookInstallation.groovy  LefthookLocalTask.groovy  LefthookPlugin.groovy  LefthookPluginExtension.groovy  LefthookPluginHelper.groovy  LefthookRcTask.groovy  LefthookResolveVersionTask.groovy  LefthookScriptInstaller.groovy  LefthookVersionTask.groovy  LefthookYmlTask.groovy  Loggy.groovy  OS.groovy
buildSrc/src/test/groovy/com/fizzpod/gradle/plugins/lefthook/: LefthookPluginHelperSpec.groovy  LefthookPluginSpec.groovy  LefthookResolveVersionTaskSpec.groovy  OsSpec.groovy
