repositories {
	mavenCentral()
}

dependencies {

  implementation 'commons-io:commons-io:2.18.0'
  implementation 'com.jayway.jsonpath:json-path:2.9.0'
  implementation 'org.rauschig:jarchivelib:1.2.0'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'org.yaml:snakeyaml:2.4'
  
  testImplementation 'com.netflix.nebula:nebula-test:10.6.2'

  constraints {
    implementation('org.apache.commons:commons-compress') {
      because 'version 1.21 imported as a dependency has a vulnerability'
      version {
          require '1.26.2'
      }
    }
    implementation('net.minidev:json-smart') {
      because 'version 2.5.0 imported as a dependency has a vulnerability'
      version {
          require '2.5.2'
      }
    }
  }

  test {
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
  }
  
}
