repositories {
	mavenCentral()
}

dependencies {

  implementation 'commons-io:commons-io:2.20.0'
  implementation 'com.jayway.jsonpath:json-path:2.10.0'
  implementation 'org.rauschig:jarchivelib:1.2.0'
  implementation 'com.squareup.okhttp3:okhttp:5.3.0'
  implementation 'org.yaml:snakeyaml:2.5'
  
  testImplementation('com.netflix.nebula:nebula-test:11.7.1') 
  testImplementation('org.spockframework:spock-core:2.3-groovy-4.0')
  testImplementation("org.spockframework:spock-junit4:2.3-groovy-4.0")
  testImplementation("org.junit.vintage:junit-vintage-engine:6.0.1")

  test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
  }

  constraints {
    implementation('org.apache.commons:commons-compress') {
      because 'version 1.21 imported as a dependency has a vulnerability'
      version {
          require '1.26.2'
      }
    }
    implementation('net.minidev:json-smart') {
      because 'version 2.5.0 imported as a dependency has a vulnerability'
      version {
          require '2.5.2'
      }
    }
    implementation('org.apache.commons:commons-lang3') {
      because 'version 3.14.0 imported as a dependency has a vulnerability'
      version {
          require '3.18.0'
      }
    }
  }

  test {
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
  }
  
}
